# Configuration file
# key = value

#
# The HTTP port
#
quarkus.http.port = 9090
dev.quarkus.http.port = 8181

quarkus.datasource.url = jdbc:postgresql://localhost:5432/smart_agri
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres2019