# Quarkus Configuration file
quarkus.banner.enabled=false
quarkus.log.level=ERROR
com.github.phillipkruger.user.client.PersonGraphQLClient/mp-graphql/url=http://localhost:8080/graphql
com.github.phillipkruger.user.client.PersonRestClient/mp-rest/url=http://localhost:8080
