log_format upstream_log '$server_name to: $upstream_addr[$request] '
	'upstream_response_time $upstream_response_time'
	'msec $msec request_time $request_time';

server {
  listen                80 default_server;
  server_name           _;
  return                301 https://192.168.99.101$request_uri;
}

server {
	listen							  443 ssl;
	server_name						192.168.99.101;

	access_log /var/log/nginx/access.log upstream_log;

  ssl_certificate     /etc/nginx/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
	
	location / {
		proxy_pass 					    http://api:6060;
		proxy_http_version			1.1;
		proxy_set_header				Host $host;
		proxy_set_header				X-Forwarded-Host $server_name;
	}
}
